<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>

    <style>
        header {
            background-color: #9b2e92;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 0.8rem;
            display: inline-block;
        }

        a:hover {
            color: #9b2e92;
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container section {
            flex: 200px;
            border: 1px solid black;
            padding: 5px;
        }

        @media screen and (max-width: 400px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <a href="#">page 1</a>
            <a href="#">page 2</a>
            <a href="#">page 3</a>
            <a href="#">page 4</a>
            <a href="#">page 5</a>
        </nav>
    </header>
    <main>
        <h1>Flex Demo</h1>
        <div class="flex-container">
         <section>
            <h2>section 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, recusandae consequatur aspernatur
                eaque laudantium vero cupiditate. Perferendis quae dignissimos dolore quis voluptates laboriosam
                similique, soluta, excepturi officia, eum assumenda rerum.</p>
        </section>
        <section>
            <h2>section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, recusandae consequatur aspernatur
                eaque laudantium vero cupiditate. Perferendis quae dignissimos dolore quis voluptates laboriosam
                similique, soluta, excepturi officia, eum assumenda rerum.</p>
        </section>
        <section>
            <h2>section 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, recusandae consequatur aspernatur
                eaque laudantium vero cupiditate. Perferendis quae dignissimos dolore quis voluptates laboriosam
                similique, soluta, excepturi officia, eum assumenda rerum.</p>
        </section>
        </div>
    </main>
</body>

</html>